MONGODB_USERNAME=tomitsuma
MONGODB_PASSWORD=Tobirama13
MONGODB_DATABASE=CoreOutline
TWITTER_RAPID_API_KEY=90af436429msh15b47730174e8e4p1484d9jsn6f448d7dfa3e
TWITTER_RAPID_API_HOST=twitter241.p.rapidapi.com
SNOWFLAKE_ACCOUNT=wavadvd-xta62984
SNOWFLAKE_USERNAME=TSU
SNOWFLAKE_PASSWORD=Tobirama13@
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=COREOUTLINE
SNOWFLAKE_SCHEMA=CORE
SNOWFLAKE_OUTLINE_SCHEMA=OUTLINE
REBRANDLY_API=a2ed0107aaa248c5bae12251dec59fb3
REBRANDLY_BASE_URL=https://api.rebrandly.com/v1/links